<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Página de teste</title>
	<style type="text/css">
		
		#n1 { width:200px; height: 200px; border: 1px solid #000;
              float: left;margin-right: 10px;font-size: 100px;text-align: center;
              line-height: 200px;background-color: #EEE;
		 }

		 #n2 { width:200px; height: 200px; border: 1px solid #000;
              float: left;margin-right: 10px;font-size: 100px;text-align: center;
              line-height: 200px
		 }

		 #n3 { width:200px; height: 200px; border: 1px solid #000;
              float: left;margin-right: 10px;font-size: 100px;text-align: center;
              line-height: 200px
		 }

		 button { width: 500px; height: 40px; margin-top: 10px; font-size: 20px; }
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body onload="reset()">

	<div id="n1">0</div>;
	<input type="text" id="n2"/>
	<div id="n3">0</div>;
	<div style="clear: both"></div>
	<button onclick="ver()">Verificar</button>
	
</body>
</html>